<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <hola-mundo></hola-mundo>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cum minima, non autem excepturi aspernatur nisi numquam error esse blanditiis, adipisci magni accusamus vel distinctio eligendi molestiae. Optio, quam pariatur.</p>
  <script src="hola-mundo.js"></script>
</body>
</html>